name: build_tools
on:
  push: {tags:  ['v*'] } # Push events to matching v*, i.e. v1.0, v20.15.10
jobs:
  build_libwinhook:
    runs-on: windows-2019 # default batch, powershell
    steps:
    - name: pull and init
      uses: actions/checkout@v3
      with: {submodules: true}
    - name: add msbuild to path
      uses: microsoft/setup-msbuild@v1.1
    - name: build dllloader
      run: .\tool\libwinhook\build_libwinhook.bat
    - name: create a release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "./tool/libwinhook/release/dllloader32.exe,./tool/libwinhook/x64/release/dllloader64.exe"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}

  build_bintext_single:
    runs-on: windows-2019 # default batch, powershell
    steps:
    - name: pull and init
      uses: actions/checkout@v3
      with: {submodules: true}
    - name: set python version
      uses: actions/setup-python@v3
      with: 
        python-version: '3.7'
        architecture: 'x86' 
    - name: make python enviroment
      run: python -m pip install nuitka zstandard
    - name: build cbintext standalone
      run: .\tool\bintext\build_bintext_nuitkasingle.bat && rename ./tool/bintext/bin/cbintext.exe cbintext32.exe
    - name: create a release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "./tool/bintext/bin/*.exe"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}

  build_bintext_multi:
    runs-on: windows-2019 # default batch, powershell
    steps:
    - name: pull and init
      uses: actions/checkout@v3
      with: {submodules: true}
    - name: set python version
      uses: actions/setup-python@v3
      with: 
        python-version: '3.7'
        architecture: 'x86' 
    - name: make python enviroment
      run: python -m pip install nuitka zstandard
    - name: build cbintext standalone
      run: .\tool\bintext\build_bintext_nuitkamulti.bat
    - name: pack files
      run: rename .\tool\bintext\bin\multi cbintext32_multi && 7z a -t7z -mx5 cbintext32_multi.7z .\tool\bintext\bin\cbintext32_multi
    - name: create a release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "*.7z"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}
  